<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annalise Lang Portfolio</title>
    <link rel="stylesheet" href="assests/css/style.css">
  </head>
  <body>
    <h1>Hello, World! Welcome to Annalise Lang's Portfolio!</h1>
    <h3><a href="mailto:langannalise@gmail.com">langannalise@gmail.com</a>   |   (571) 216-0460   |   U.S. Citizen</h3>
    <p><b></b><b></b></p>
    <p>Hey there! I'm Annalise Lang, and this is my portfolio! I am currently trapped in this HTML file, so let me tell you about myself!</p>
    <p>I am a junior Computer Science major at James Madison University in Harrisonburg, VA, expected to graduate in May 2025.</p>
  </body>
</html>
